{
  "name": "Insta-Follow : madewgn",
  "description": "followers ig.",
  "image": "heroku/python",
  "repository": "https://github.com/petugas/foll",
  "keywords": ["python", "instagram" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "IG_USERNAME": {
      "description": "Your Instagram Username."
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
